# Component information
name: sea-surface-temperature-applications
description: Compendium of training content associated with concepts, models and methodological approaches for working with sea surface temperature products from Earth observation.
copyright: 2024 EUMETSAT
license_spdx: MIT
date: 01-06-2024
home_url: https://gitlab.eumetsat.int/eumetlab/oceans/ocean-training/applications/altimetry-applications

# Package IPR documentation
license_text_file: LICENSE.txt
 
# File(s) associated to this component

about_resource: ./1_concepts_and_models/.gitkeep
about_resource: ./2_methodological_approaches/.gitkeep
about_resource: ./.gitmodules
about_resource: ./.gitignore
about_resource: ./AUTHORS.txt
about_resource: ./Index.ipynb
about_resource: ./LICENSE.txt
about_resource: ./README.txt
about_resource: ./altimetry-applications.ABOUT
about_resource: ./environment.yml
about_resource: ./img/thumbs/Index_thumb.png

# Notes:
